
@nice-white: #fffefc;
@nice-black: #303030;
@blue: #3a55a2;
@red: #d60000;
@green: #4eb715;
@light-blue: #41b2dc;
@orange: #f3a100;
@light-red: #e11b2c;

.apply-background-color (@a) when (lightness(@a) >= 50%) {   
  color: @nice-black;
}

.apply-background-color (@a) when (lightness(@a) < 50%) {
  color: @nice-white;
}

.apply-background-color (@a) { // this is always included
  background-color: @a;
}

